<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        border-radius: 3px;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.1s;
        transition-timing-function: cubic-bezier(0, 2, 0, 0.87);
      }

      .second-hand {
        height: 2px;
        background: red;
        /* top: 50% + 3px; */
      }

      .hour-hand {
        width: 40%;
        margin-left: 10%;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");
      let secondsTimesAround = 0;
      let minutesTimesAround = 0;
      let hoursTimesAround = 0;

      function setTime() {
        const now = new Date();
        const seconds = now.getSeconds();
        if (seconds === 0) secondsTimesAround++;
        const secondsDegrees =
          (seconds / 60) * 360 + secondsTimesAround * 360 + 90; // adding 90 to offset so 0 is straight up.
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        if (minutes === 0) minutesTimesAround++;
        const minutesDegrees =
          (minutes / 60) * 360 + minutesTimesAround * 360 + 90; // adding 90 to offset so 0 is straight up.
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hour = now.getHours();
        if (hour === 0) hoursTimesAround++;
        const hoursDegrees = (hour / 24) * 720 + hoursTimesAround * 720 + 90; // adding 90 to offset so 0 is straight up.
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }

      setInterval(setTime, 1000);
    </script>
  </body>
</html>
